wpfPass/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpfPass" x:Class="wpfPass.MainWindow"
        Title="Password Keeper" Height="332.381" Width="458.128"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon=".\Icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <local:_Passkeeper_MainDataSet x:Key="_Passkeeper_MainDataSet"/>
        <CollectionViewSource x:Key="passwordSetsViewSource" Source="{Binding PasswordSets, Source={StaticResource _Passkeeper_MainDataSet}}"/>
        <local:PasswordConvertClass x:Key="passConverter"/>

    </Window.Resources>
    <Grid>
        <DataGrid x:Name="PasswordDatagrid" Margin="10,30,23.06,0" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" Height="215" ItemsSource="{Binding}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Location" Binding="{Binding Location}" 
                              Header="Location"/>
                <DataGridTextColumn x:Name="Login" Binding="{Binding Login}" 
                              Header="Login"/>
                <DataGridTextColumn x:Name="Password" Binding="{Binding Password, Converter={StaticResource passConverter}}" 
                              Header="Password"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" />
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="126,260,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="241,260,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="354,260,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" />
        <Menu HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="442" Margin="0,0,0.06,0">
            <MenuItem x:Name="Logout" Header="Logout" Click="Logout_Click" />
            <MenuItem x:Name="About" Header="About" Click="About_Click"/>
            <MenuItem x:Name="ChangePassword" Header="Change account password" Click="ChangePassword_Click"/>

        </Menu>
    </Grid>
</Window>
