wpfPass/RegisterWindow.xaml

<Window x:Class="wpfPass.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="260.396" Width="172.755"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon=".\Icon.ico">
    <Grid>
        <TextBox Style="{StaticResource placeHolder}" Name="LoginBox" Tag="Login" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox Style="{StaticResource placeHolder}" Name="PasswordBox" Tag="Password" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox Style="{StaticResource placeHolder}" Name="RepeatPassBox" Tag="RepeatPassword" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox Style="{StaticResource placeHolder}" Name="EmailBox" Tag="Email" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        
        <Button x:Name="SaveButton"  Content="Register" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="55" Click="SaveButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="98,194,0,0" VerticalAlignment="Top" Width="54" IsCancel="True" />
       
    </Grid>
</Window>
